[input]
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
закупка     =  6
продажа     =  7
описание    =  5
код_товара  =  4
категория   =  3
название    =  3
noblank    = 18


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
закупка      = закупка
продажа      = продажа
бренд        = NEC
группа       = SOFTWARE SOLUTIONS
подгруппа    = категория
код          = код_товара
наименование = ПО название, код_товара
описание     = описание
?            = ?
